{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -50.0319,
    "zoomLevel": 0.9,
    "show": 508,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "D-P8FnT2urbnNP6Z9AUus",
      "sY5fdBsjlV03qWxSdxYe-",
      "lf42KPRzvkpLVaZU-tlmm",
      "WTB82y-ahE7eCkRJUEphN",
      "CbEHZQG8Y_4Y4iXiOufkG",
      "P4tL6kODYAiphlztnwM6a"
    ],
    "relationshipIds": [
      "cC6QxiRaeazVKQoXkk9p6",
      "fF4qICovKB8rd7SflINBN",
      "V0RRP5qmfNKXNd7kUnfDt",
      "wmSKZmO8sOcoOflGH1ldc",
      "M-Sw902f5wgg2jUX9O2Nu",
      "-qkLNO2FlR-gYpb7OOq16",
      "8-uYWC0AADverk6I2O3Pc"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "D-P8FnT2urbnNP6Z9AUus": {
        "id": "D-P8FnT2urbnNP6Z9AUus",
        "name": "Login",
        "comment": "",
        "columnIds": [
          "0jsmnmC0QvNZ7FbJANPT2",
          "ILDXK4R2Y9MMfWZPc1i_y",
          "dkno1eP-NgQ5XSsQX5oB6",
          "mV-uMEILFOioe01x0H5P4"
        ],
        "seqColumnIds": [
          "0jsmnmC0QvNZ7FbJANPT2",
          "Ecc2Qii5rGjcta9ahfyCy",
          "ILDXK4R2Y9MMfWZPc1i_y",
          "sERGDa95Bhb33qht6e2nT",
          "4Ll2onX3xmVz-EwY8s5-i",
          "fhVrykgUL_nJVD50R17u3",
          "dkno1eP-NgQ5XSsQX5oB6",
          "F7BpkHMILN_SvX7CqQ0ok",
          "mV-uMEILFOioe01x0H5P4"
        ],
        "ui": {
          "x": 40.2411,
          "y": 42.1036,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709444747781,
          "createAt": 1708157016141
        }
      },
      "sY5fdBsjlV03qWxSdxYe-": {
        "id": "sY5fdBsjlV03qWxSdxYe-",
        "name": "Users",
        "comment": "",
        "columnIds": [
          "fz9uEd-MBSPA2Aqdigi-0",
          "gfVPBC8xn1y8iayMH8W0T",
          "vFx9c3TWOFhom-OxtnDz1",
          "j2thgoKtO4qTYwLzoUE1J",
          "2WjDm828nUYqYhLRZFC4p",
          "61CFZgdSz7sz8iEiBO0YD"
        ],
        "seqColumnIds": [
          "fz9uEd-MBSPA2Aqdigi-0",
          "gfVPBC8xn1y8iayMH8W0T",
          "vFx9c3TWOFhom-OxtnDz1",
          "j2thgoKtO4qTYwLzoUE1J",
          "2WjDm828nUYqYhLRZFC4p",
          "61CFZgdSz7sz8iEiBO0YD",
          "RwLEuv8rRJlxxuYd0eGAK",
          "C6gQIPzV_OhDEkqTnMy6X",
          "exJ1Ynz218KBaNzs_BbCC",
          "CB5XmNn9b1joIsCtliFFH",
          "UpGGiszPSfMRu205Yo4wh",
          "l7Y0dCrXYAHNZm8ClFhWV",
          "VUkn4Hnc_-zTCupHJHaWZ",
          "zUGCshzVVnXP4Malyem06",
          "eQunx2_bZOtjyC2TWFwYv",
          "04PtbDWid16FFgkNrcN2K",
          "JltRBmTjh_Xci8uojUXOI",
          "A6Fq1iv937RVkGADZxpeQ",
          "5MLW8lid4M-FQu6tk5I-y",
          "kSy9KyDlpiDcJYGBMhtWD",
          "cfckDWBBIdqh7g_jNhdqU",
          "hYI7ByDLuK4Q_8giYefVW",
          "DZCmiseCVLWv01Uu4gm0h",
          "yyc9BIDJcQT7nOe50jvah",
          "3s8Qi46l0ROeiPBKAT-tA",
          "62O9dRw-ICUcJI1lVOvm2",
          "zO1d1nQuLINfaRLFr6nmp",
          "anmFGPkEjrG5cV0U9Ctn0",
          "Hr83klV0cK_EFaDFSLdWU",
          "jCbNNveshz_kJdQzmBEhJ",
          "dlasrfoAsPFehSHUD4n3l",
          "k7brQIkAcYgvKViKfI1Kc",
          "y4Z5CrG2hwu3ej0XH3qd4",
          "mYdfXzMZAjlbnRv6HMMvE",
          "CwQlRowNSJ3qQqxguGmxI"
        ],
        "ui": {
          "x": 535.4911,
          "y": 58.3536,
          "zIndex": 51,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709444747784,
          "createAt": 1708157417286
        }
      },
      "lf42KPRzvkpLVaZU-tlmm": {
        "id": "lf42KPRzvkpLVaZU-tlmm",
        "name": "Donation",
        "comment": "",
        "columnIds": [
          "CUuQDwPXRKXmAMIa3YhbE",
          "vw36_O3rmriJGst1Tl1G9",
          "DaODoLx9xuGC2ZPbJv_wa",
          "xQWbVZoRVZSG8qIjAPS-L",
          "i8oPyeO3v8ZoNLfrsOWmy"
        ],
        "seqColumnIds": [
          "CUuQDwPXRKXmAMIa3YhbE",
          "vw36_O3rmriJGst1Tl1G9",
          "DaODoLx9xuGC2ZPbJv_wa",
          "ta9hpYEZQsP2LRXaM64Aq",
          "xQWbVZoRVZSG8qIjAPS-L",
          "9AlwPg4U1hYvvYOtdnv47",
          "oy0DNM438k9itToL7RU31",
          "Ss5qucyhifOK3N7aRKeoi",
          "i8oPyeO3v8ZoNLfrsOWmy"
        ],
        "ui": {
          "x": 1138.9911,
          "y": 60.6595,
          "zIndex": 134,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709444747786,
          "createAt": 1708157681297
        }
      },
      "WTB82y-ahE7eCkRJUEphN": {
        "id": "WTB82y-ahE7eCkRJUEphN",
        "name": "Rescue_System",
        "comment": "",
        "columnIds": [
          "bwmOeFuTUXB1zMzTJ8M7T",
          "WBx-0OuVL9b1BwoHzyvsd",
          "ICZ6jEqrQLmEGS5TzT7Lw",
          "pD0mS2Wldd-xl9-KUCzgK",
          "R5xpPsicyG7_Ka7SS4-KU",
          "8hM_JkAbDyc8_vNn2GBg2",
          "Mz8h5H5zeYMrDRTKfKXZ8",
          "Cjw-YWLSea3ULbfVEGaMu",
          "biFmHT92ObBIoey-Vshsj"
        ],
        "seqColumnIds": [
          "bwmOeFuTUXB1zMzTJ8M7T",
          "WBx-0OuVL9b1BwoHzyvsd",
          "ICZ6jEqrQLmEGS5TzT7Lw",
          "pD0mS2Wldd-xl9-KUCzgK",
          "RhgGsvdMTCiD2sgUAjsVI",
          "R5xpPsicyG7_Ka7SS4-KU",
          "8hM_JkAbDyc8_vNn2GBg2",
          "5g99OiHE9oLWP5Rt96skh",
          "uY2liPqlDY-Jfsd3tpRSx",
          "8Qvcu0NH0zJo9DTtkQK25",
          "cg7ZY9ln9MdOyXXRnKy5u",
          "Mz8h5H5zeYMrDRTKfKXZ8",
          "Cjw-YWLSea3ULbfVEGaMu",
          "biFmHT92ObBIoey-Vshsj",
          "4FXemKIuVh_e2sYI6TTyL"
        ],
        "ui": {
          "x": 16.7411,
          "y": 226.4095,
          "zIndex": 180,
          "widthName": 81,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708157961432
        }
      },
      "CbEHZQG8Y_4Y4iXiOufkG": {
        "id": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "Orphanage",
        "comment": "",
        "columnIds": [
          "gdDGSWVoG-tkES-k31_8z",
          "HSTCFB-2v9jMW4eNkKRWs",
          "BfzeUYnNXp_1JNALU2JtH",
          "N0ks8d9f_My9cbzfP-oqE",
          "tvB1iLerBygmaarS9JqK7",
          "Vp99UClaFp9HkIC-6SkY8"
        ],
        "seqColumnIds": [
          "gdDGSWVoG-tkES-k31_8z",
          "HSTCFB-2v9jMW4eNkKRWs",
          "Ermdz5M7OagvLdHrJ4Rys",
          "gltkrelwjVbzloi_psvnQ",
          "F9qK9FK7IepkG_9-qVV5J",
          "eEXWurmrOC95P2BxMypyI",
          "0MLj73132tszopTLRf4pK",
          "1bz-PSqtYYg9UDS3RWFCF",
          "BfzeUYnNXp_1JNALU2JtH",
          "6GR8V4HZ40wIRrB3YxBKm",
          "ZzBuJynHwGZBy-bJ89Bj9",
          "N0ks8d9f_My9cbzfP-oqE",
          "tvB1iLerBygmaarS9JqK7",
          "Vp99UClaFp9HkIC-6SkY8"
        ],
        "ui": {
          "x": 1128.9911,
          "y": 259.9654,
          "zIndex": 247,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708158587602
        }
      },
      "P4tL6kODYAiphlztnwM6a": {
        "id": "P4tL6kODYAiphlztnwM6a",
        "name": "location",
        "comment": "",
        "columnIds": [
          "kBkm1LmynuXXcMFrEqneF",
          "9R7GH79qD71QEQyfJX8aa"
        ],
        "seqColumnIds": [
          "kBkm1LmynuXXcMFrEqneF",
          "CkiIRvd3SSVUPqpOrG1jq",
          "9R7GH79qD71QEQyfJX8aa"
        ],
        "ui": {
          "x": 579,
          "y": 445,
          "zIndex": 542,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708162105417
        }
      }
    },
    "tableColumnEntities": {
      "0jsmnmC0QvNZ7FbJANPT2": {
        "id": "0jsmnmC0QvNZ7FbJANPT2",
        "tableId": "D-P8FnT2urbnNP6Z9AUus",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747779,
          "createAt": 1708157042731
        }
      },
      "Ecc2Qii5rGjcta9ahfyCy": {
        "id": "Ecc2Qii5rGjcta9ahfyCy",
        "tableId": "D-P8FnT2urbnNP6Z9AUus",
        "name": "Role",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708158168249,
          "createAt": 1708157064440
        }
      },
      "ILDXK4R2Y9MMfWZPc1i_y": {
        "id": "ILDXK4R2Y9MMfWZPc1i_y",
        "tableId": "D-P8FnT2urbnNP6Z9AUus",
        "name": "Password",
        "comment": "",
        "dataType": "varchar(10)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747781,
          "createAt": 1708157382118
        }
      },
      "fz9uEd-MBSPA2Aqdigi-0": {
        "id": "fz9uEd-MBSPA2Aqdigi-0",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747781,
          "createAt": 1708157438772
        }
      },
      "gfVPBC8xn1y8iayMH8W0T": {
        "id": "gfVPBC8xn1y8iayMH8W0T",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "User_name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747783,
          "createAt": 1708157472483
        }
      },
      "vFx9c3TWOFhom-OxtnDz1": {
        "id": "vFx9c3TWOFhom-OxtnDz1",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "Contact_no",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747784,
          "createAt": 1708157520698
        }
      },
      "j2thgoKtO4qTYwLzoUE1J": {
        "id": "j2thgoKtO4qTYwLzoUE1J",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747784,
          "createAt": 1708157575819
        }
      },
      "61CFZgdSz7sz8iEiBO0YD": {
        "id": "61CFZgdSz7sz8iEiBO0YD",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "Location",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747784,
          "createAt": 1708157595964
        }
      },
      "2WjDm828nUYqYhLRZFC4p": {
        "id": "2WjDm828nUYqYhLRZFC4p",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "Role",
        "comment": "",
        "dataType": "ENUM('admin','volunteer','manager')",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 195,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747784,
          "createAt": 1708157628338
        }
      },
      "RwLEuv8rRJlxxuYd0eGAK": {
        "id": "RwLEuv8rRJlxxuYd0eGAK",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "Orphanage_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708161200920,
          "createAt": 1708157647581
        }
      },
      "CUuQDwPXRKXmAMIa3YhbE": {
        "id": "CUuQDwPXRKXmAMIa3YhbE",
        "tableId": "lf42KPRzvkpLVaZU-tlmm",
        "name": "Item_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747786,
          "createAt": 1708157693329
        }
      },
      "vw36_O3rmriJGst1Tl1G9": {
        "id": "vw36_O3rmriJGst1Tl1G9",
        "tableId": "lf42KPRzvkpLVaZU-tlmm",
        "name": "Item_name",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747786,
          "createAt": 1708157804988
        }
      },
      "DaODoLx9xuGC2ZPbJv_wa": {
        "id": "DaODoLx9xuGC2ZPbJv_wa",
        "tableId": "lf42KPRzvkpLVaZU-tlmm",
        "name": "Quantity",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747786,
          "createAt": 1708157832442
        }
      },
      "ta9hpYEZQsP2LRXaM64Aq": {
        "id": "ta9hpYEZQsP2LRXaM64Aq",
        "tableId": "lf42KPRzvkpLVaZU-tlmm",
        "name": "Quality",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708157932676,
          "createAt": 1708157867592
        }
      },
      "xQWbVZoRVZSG8qIjAPS-L": {
        "id": "xQWbVZoRVZSG8qIjAPS-L",
        "tableId": "lf42KPRzvkpLVaZU-tlmm",
        "name": "Date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747786,
          "createAt": 1708157937203
        }
      },
      "WBx-0OuVL9b1BwoHzyvsd": {
        "id": "WBx-0OuVL9b1BwoHzyvsd",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "R_name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708157981280
        }
      },
      "ICZ6jEqrQLmEGS5TzT7Lw": {
        "id": "ICZ6jEqrQLmEGS5TzT7Lw",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "R_age",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708158008288
        }
      },
      "bwmOeFuTUXB1zMzTJ8M7T": {
        "id": "bwmOeFuTUXB1zMzTJ8M7T",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "R_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747786,
          "createAt": 1708158044148
        }
      },
      "pD0mS2Wldd-xl9-KUCzgK": {
        "id": "pD0mS2Wldd-xl9-KUCzgK",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "R_gender",
        "comment": "",
        "dataType": "varchar(8)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708158092377
        }
      },
      "RhgGsvdMTCiD2sgUAjsVI": {
        "id": "RhgGsvdMTCiD2sgUAjsVI",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "Needs",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708158133471,
          "createAt": 1708158108235
        }
      },
      "R5xpPsicyG7_Ka7SS4-KU": {
        "id": "R5xpPsicyG7_Ka7SS4-KU",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "Health_status",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708158136032
        }
      },
      "8hM_JkAbDyc8_vNn2GBg2": {
        "id": "8hM_JkAbDyc8_vNn2GBg2",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "Joining_Date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708158203577
        }
      },
      "gdDGSWVoG-tkES-k31_8z": {
        "id": "gdDGSWVoG-tkES-k31_8z",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "Register_num",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708158602144
        }
      },
      "HSTCFB-2v9jMW4eNkKRWs": {
        "id": "HSTCFB-2v9jMW4eNkKRWs",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "Total_Strength",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708158682329
        }
      },
      "C6gQIPzV_OhDEkqTnMy6X": {
        "id": "C6gQIPzV_OhDEkqTnMy6X",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159246566,
          "createAt": 1708159246565
        }
      },
      "sERGDa95Bhb33qht6e2nT": {
        "id": "sERGDa95Bhb33qht6e2nT",
        "tableId": "D-P8FnT2urbnNP6Z9AUus",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160278132,
          "createAt": 1708159259489
        }
      },
      "Ermdz5M7OagvLdHrJ4Rys": {
        "id": "Ermdz5M7OagvLdHrJ4Rys",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159571324,
          "createAt": 1708159301834
        }
      },
      "exJ1Ynz218KBaNzs_BbCC": {
        "id": "exJ1Ynz218KBaNzs_BbCC",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160280640,
          "createAt": 1708159314129
        }
      },
      "CB5XmNn9b1joIsCtliFFH": {
        "id": "CB5XmNn9b1joIsCtliFFH",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "Register_num",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159336122,
          "createAt": 1708159319208
        }
      },
      "5g99OiHE9oLWP5Rt96skh": {
        "id": "5g99OiHE9oLWP5Rt96skh",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159587928,
          "createAt": 1708159385525
        }
      },
      "uY2liPqlDY-Jfsd3tpRSx": {
        "id": "uY2liPqlDY-Jfsd3tpRSx",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159403304,
          "createAt": 1708159385661
        }
      },
      "UpGGiszPSfMRu205Yo4wh": {
        "id": "UpGGiszPSfMRu205Yo4wh",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160254204,
          "createAt": 1708159427665
        }
      },
      "9AlwPg4U1hYvvYOtdnv47": {
        "id": "9AlwPg4U1hYvvYOtdnv47",
        "tableId": "lf42KPRzvkpLVaZU-tlmm",
        "name": "Item_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159507829,
          "createAt": 1708159471508
        }
      },
      "oy0DNM438k9itToL7RU31": {
        "id": "oy0DNM438k9itToL7RU31",
        "tableId": "lf42KPRzvkpLVaZU-tlmm",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159533038,
          "createAt": 1708159523227
        }
      },
      "Ss5qucyhifOK3N7aRKeoi": {
        "id": "Ss5qucyhifOK3N7aRKeoi",
        "tableId": "lf42KPRzvkpLVaZU-tlmm",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159552573,
          "createAt": 1708159539626
        }
      },
      "l7Y0dCrXYAHNZm8ClFhWV": {
        "id": "l7Y0dCrXYAHNZm8ClFhWV",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160351318,
          "createAt": 1708160329626
        }
      },
      "VUkn4Hnc_-zTCupHJHaWZ": {
        "id": "VUkn4Hnc_-zTCupHJHaWZ",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160365266,
          "createAt": 1708160365265
        }
      },
      "4Ll2onX3xmVz-EwY8s5-i": {
        "id": "4Ll2onX3xmVz-EwY8s5-i",
        "tableId": "D-P8FnT2urbnNP6Z9AUus",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160391935,
          "createAt": 1708160375497
        }
      },
      "fhVrykgUL_nJVD50R17u3": {
        "id": "fhVrykgUL_nJVD50R17u3",
        "tableId": "D-P8FnT2urbnNP6Z9AUus",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708163871888,
          "createAt": 1708160414428
        }
      },
      "zUGCshzVVnXP4Malyem06": {
        "id": "zUGCshzVVnXP4Malyem06",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160476286,
          "createAt": 1708160466198
        }
      },
      "eQunx2_bZOtjyC2TWFwYv": {
        "id": "eQunx2_bZOtjyC2TWFwYv",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160590368,
          "createAt": 1708160590368
        }
      },
      "04PtbDWid16FFgkNrcN2K": {
        "id": "04PtbDWid16FFgkNrcN2K",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160590555,
          "createAt": 1708160590555
        }
      },
      "JltRBmTjh_Xci8uojUXOI": {
        "id": "JltRBmTjh_Xci8uojUXOI",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160590766,
          "createAt": 1708160590766
        }
      },
      "A6Fq1iv937RVkGADZxpeQ": {
        "id": "A6Fq1iv937RVkGADZxpeQ",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160590979,
          "createAt": 1708160590979
        }
      },
      "5MLW8lid4M-FQu6tk5I-y": {
        "id": "5MLW8lid4M-FQu6tk5I-y",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160591161,
          "createAt": 1708160591161
        }
      },
      "kSy9KyDlpiDcJYGBMhtWD": {
        "id": "kSy9KyDlpiDcJYGBMhtWD",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160591346,
          "createAt": 1708160591346
        }
      },
      "cfckDWBBIdqh7g_jNhdqU": {
        "id": "cfckDWBBIdqh7g_jNhdqU",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160591536,
          "createAt": 1708160591536
        }
      },
      "hYI7ByDLuK4Q_8giYefVW": {
        "id": "hYI7ByDLuK4Q_8giYefVW",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160591748,
          "createAt": 1708160591748
        }
      },
      "DZCmiseCVLWv01Uu4gm0h": {
        "id": "DZCmiseCVLWv01Uu4gm0h",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160591959,
          "createAt": 1708160591959
        }
      },
      "yyc9BIDJcQT7nOe50jvah": {
        "id": "yyc9BIDJcQT7nOe50jvah",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160592171,
          "createAt": 1708160592171
        }
      },
      "3s8Qi46l0ROeiPBKAT-tA": {
        "id": "3s8Qi46l0ROeiPBKAT-tA",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160592358,
          "createAt": 1708160592358
        }
      },
      "62O9dRw-ICUcJI1lVOvm2": {
        "id": "62O9dRw-ICUcJI1lVOvm2",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160592574,
          "createAt": 1708160592574
        }
      },
      "zO1d1nQuLINfaRLFr6nmp": {
        "id": "zO1d1nQuLINfaRLFr6nmp",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160592785,
          "createAt": 1708160592785
        }
      },
      "anmFGPkEjrG5cV0U9Ctn0": {
        "id": "anmFGPkEjrG5cV0U9Ctn0",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160593000,
          "createAt": 1708160593000
        }
      },
      "i8oPyeO3v8ZoNLfrsOWmy": {
        "id": "i8oPyeO3v8ZoNLfrsOWmy",
        "tableId": "lf42KPRzvkpLVaZU-tlmm",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747786,
          "createAt": 1708160670492
        }
      },
      "Hr83klV0cK_EFaDFSLdWU": {
        "id": "Hr83klV0cK_EFaDFSLdWU",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160734352,
          "createAt": 1708160707683
        }
      },
      "8Qvcu0NH0zJo9DTtkQK25": {
        "id": "8Qvcu0NH0zJo9DTtkQK25",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708161157187,
          "createAt": 1708160986580
        }
      },
      "cg7ZY9ln9MdOyXXRnKy5u": {
        "id": "cg7ZY9ln9MdOyXXRnKy5u",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "Orphanage_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708161157187,
          "createAt": 1708160986580
        }
      },
      "jCbNNveshz_kJdQzmBEhJ": {
        "id": "jCbNNveshz_kJdQzmBEhJ",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708161038907,
          "createAt": 1708161030455
        }
      },
      "dlasrfoAsPFehSHUD4n3l": {
        "id": "dlasrfoAsPFehSHUD4n3l",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "Orphanage_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708161038907,
          "createAt": 1708161030456
        }
      },
      "gltkrelwjVbzloi_psvnQ": {
        "id": "gltkrelwjVbzloi_psvnQ",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708161143903,
          "createAt": 1708161083165
        }
      },
      "F9qK9FK7IepkG_9-qVV5J": {
        "id": "F9qK9FK7IepkG_9-qVV5J",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "Orphanage_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708161143903,
          "createAt": 1708161083166
        }
      },
      "k7brQIkAcYgvKViKfI1Kc": {
        "id": "k7brQIkAcYgvKViKfI1Kc",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "Register_num",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708260032557,
          "createAt": 1708161224078
        }
      },
      "Mz8h5H5zeYMrDRTKfKXZ8": {
        "id": "Mz8h5H5zeYMrDRTKfKXZ8",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708161266549
        }
      },
      "eEXWurmrOC95P2BxMypyI": {
        "id": "eEXWurmrOC95P2BxMypyI",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "Head_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708161407266,
          "createAt": 1708161375319
        }
      },
      "0MLj73132tszopTLRf4pK": {
        "id": "0MLj73132tszopTLRf4pK",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "Head_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708361878663,
          "createAt": 1708161425827
        }
      },
      "Cjw-YWLSea3ULbfVEGaMu": {
        "id": "Cjw-YWLSea3ULbfVEGaMu",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "Register_num",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708161962276
        }
      },
      "1bz-PSqtYYg9UDS3RWFCF": {
        "id": "1bz-PSqtYYg9UDS3RWFCF",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "location",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708162011354,
          "createAt": 1708161984451
        }
      },
      "kBkm1LmynuXXcMFrEqneF": {
        "id": "kBkm1LmynuXXcMFrEqneF",
        "tableId": "P4tL6kODYAiphlztnwM6a",
        "name": "location_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708162120178
        }
      },
      "CkiIRvd3SSVUPqpOrG1jq": {
        "id": "CkiIRvd3SSVUPqpOrG1jq",
        "tableId": "P4tL6kODYAiphlztnwM6a",
        "name": "location",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399140449,
          "createAt": 1708162145481
        }
      },
      "biFmHT92ObBIoey-Vshsj": {
        "id": "biFmHT92ObBIoey-Vshsj",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "location_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708162184615
        }
      },
      "BfzeUYnNXp_1JNALU2JtH": {
        "id": "BfzeUYnNXp_1JNALU2JtH",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "location_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708162197709
        }
      },
      "9R7GH79qD71QEQyfJX8aa": {
        "id": "9R7GH79qD71QEQyfJX8aa",
        "tableId": "P4tL6kODYAiphlztnwM6a",
        "name": "location_code",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708162209898
        }
      },
      "y4Z5CrG2hwu3ej0XH3qd4": {
        "id": "y4Z5CrG2hwu3ej0XH3qd4",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "Register_num",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708162878090,
          "createAt": 1708162803577
        }
      },
      "dkno1eP-NgQ5XSsQX5oB6": {
        "id": "dkno1eP-NgQ5XSsQX5oB6",
        "tableId": "D-P8FnT2urbnNP6Z9AUus",
        "name": "Email",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747781,
          "createAt": 1708163693161
        }
      },
      "mYdfXzMZAjlbnRv6HMMvE": {
        "id": "mYdfXzMZAjlbnRv6HMMvE",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708163893947,
          "createAt": 1708163883205
        }
      },
      "F7BpkHMILN_SvX7CqQ0ok": {
        "id": "F7BpkHMILN_SvX7CqQ0ok",
        "tableId": "D-P8FnT2urbnNP6Z9AUus",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708163911496,
          "createAt": 1708163905701
        }
      },
      "mV-uMEILFOioe01x0H5P4": {
        "id": "mV-uMEILFOioe01x0H5P4",
        "tableId": "D-P8FnT2urbnNP6Z9AUus",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747781,
          "createAt": 1708163930973
        }
      },
      "6GR8V4HZ40wIRrB3YxBKm": {
        "id": "6GR8V4HZ40wIRrB3YxBKm",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "Register_num",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708260093470,
          "createAt": 1708260061912
        }
      },
      "ZzBuJynHwGZBy-bJ89Bj9": {
        "id": "ZzBuJynHwGZBy-bJ89Bj9",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708260131557,
          "createAt": 1708260118395
        }
      },
      "N0ks8d9f_My9cbzfP-oqE": {
        "id": "N0ks8d9f_My9cbzfP-oqE",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "Orphanage_name",
        "comment": "",
        "dataType": "varchar(40)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708260193922
        }
      },
      "tvB1iLerBygmaarS9JqK7": {
        "id": "tvB1iLerBygmaarS9JqK7",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "Mail",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708281519729
        }
      },
      "Vp99UClaFp9HkIC-6SkY8": {
        "id": "Vp99UClaFp9HkIC-6SkY8",
        "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
        "name": "User_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709444747787,
          "createAt": 1708361939377
        }
      },
      "4FXemKIuVh_e2sYI6TTyL": {
        "id": "4FXemKIuVh_e2sYI6TTyL",
        "tableId": "WTB82y-ahE7eCkRJUEphN",
        "name": "orphanage_name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708447572292,
          "createAt": 1708447440256
        }
      },
      "CwQlRowNSJ3qQqxguGmxI": {
        "id": "CwQlRowNSJ3qQqxguGmxI",
        "tableId": "sY5fdBsjlV03qWxSdxYe-",
        "name": "location_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708491838171,
          "createAt": 1708491823494
        }
      }
    },
    "relationshipEntities": {
      "cC6QxiRaeazVKQoXkk9p6": {
        "id": "cC6QxiRaeazVKQoXkk9p6",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sY5fdBsjlV03qWxSdxYe-",
          "columnIds": [
            "fz9uEd-MBSPA2Aqdigi-0"
          ],
          "x": 1022.4911,
          "y": 108.3536,
          "direction": 2
        },
        "end": {
          "tableId": "lf42KPRzvkpLVaZU-tlmm",
          "columnIds": [
            "i8oPyeO3v8ZoNLfrsOWmy"
          ],
          "x": 1138.9911,
          "y": 148.6595,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708160670493,
          "createAt": 1708160670493
        }
      },
      "fF4qICovKB8rd7SflINBN": {
        "id": "fF4qICovKB8rd7SflINBN",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sY5fdBsjlV03qWxSdxYe-",
          "columnIds": [
            "fz9uEd-MBSPA2Aqdigi-0"
          ],
          "x": 535.4911,
          "y": 208.3536,
          "direction": 1
        },
        "end": {
          "tableId": "WTB82y-ahE7eCkRJUEphN",
          "columnIds": [
            "Mz8h5H5zeYMrDRTKfKXZ8"
          ],
          "x": 395.7411,
          "y": 271.74283333333335,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708161266549,
          "createAt": 1708161266549
        }
      },
      "V0RRP5qmfNKXNd7kUnfDt": {
        "id": "V0RRP5qmfNKXNd7kUnfDt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
          "columnIds": [
            "gdDGSWVoG-tkES-k31_8z"
          ],
          "x": 1128.9911,
          "y": 359.9654,
          "direction": 1
        },
        "end": {
          "tableId": "WTB82y-ahE7eCkRJUEphN",
          "columnIds": [
            "Cjw-YWLSea3ULbfVEGaMu"
          ],
          "x": 395.7411,
          "y": 362.40950000000004,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708161962276,
          "createAt": 1708161962276
        }
      },
      "wmSKZmO8sOcoOflGH1ldc": {
        "id": "wmSKZmO8sOcoOflGH1ldc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "P4tL6kODYAiphlztnwM6a",
          "columnIds": [
            "kBkm1LmynuXXcMFrEqneF"
          ],
          "x": 579,
          "y": 497,
          "direction": 1
        },
        "end": {
          "tableId": "WTB82y-ahE7eCkRJUEphN",
          "columnIds": [
            "biFmHT92ObBIoey-Vshsj"
          ],
          "x": 395.7411,
          "y": 453.0761666666667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708162184615,
          "createAt": 1708162184615
        }
      },
      "M-Sw902f5wgg2jUX9O2Nu": {
        "id": "M-Sw902f5wgg2jUX9O2Nu",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "P4tL6kODYAiphlztnwM6a",
          "columnIds": [
            "kBkm1LmynuXXcMFrEqneF"
          ],
          "x": 959,
          "y": 497,
          "direction": 2
        },
        "end": {
          "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
          "columnIds": [
            "BfzeUYnNXp_1JNALU2JtH"
          ],
          "x": 1128.9911,
          "y": 426.6320666666667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708162197709,
          "createAt": 1708162197709
        }
      },
      "-qkLNO2FlR-gYpb7OOq16": {
        "id": "-qkLNO2FlR-gYpb7OOq16",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sY5fdBsjlV03qWxSdxYe-",
          "columnIds": [
            "fz9uEd-MBSPA2Aqdigi-0"
          ],
          "x": 535.4911,
          "y": 108.3536,
          "direction": 1
        },
        "end": {
          "tableId": "D-P8FnT2urbnNP6Z9AUus",
          "columnIds": [
            "mV-uMEILFOioe01x0H5P4"
          ],
          "x": 391.2411,
          "y": 118.1036,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708163930973,
          "createAt": 1708163930973
        }
      },
      "8-uYWC0AADverk6I2O3Pc": {
        "id": "8-uYWC0AADverk6I2O3Pc",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sY5fdBsjlV03qWxSdxYe-",
          "columnIds": [
            "fz9uEd-MBSPA2Aqdigi-0"
          ],
          "x": 1022.4911,
          "y": 208.3536,
          "direction": 2
        },
        "end": {
          "tableId": "CbEHZQG8Y_4Y4iXiOufkG",
          "columnIds": [
            "Vp99UClaFp9HkIC-6SkY8"
          ],
          "x": 1128.9911,
          "y": 293.2987333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708361939378,
          "createAt": 1708361939378
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "D-P8FnT2urbnNP6Z9AUus": [
      "tableEntities",
      1708157016138,
      -1,
      {
        "name": 1708157055663
      }
    ],
    "0jsmnmC0QvNZ7FbJANPT2": [
      "tableColumnEntities",
      1708157042729,
      -1,
      {
        "name": 1708157230909,
        "dataType": 1708157234426,
        "options(unique)": 1708157301565,
        "options(notNull)": 1708157462405,
        "options(primaryKey)": 1708160382459,
        "options(autoIncrement)": 1708163833307,
        "default": 1708159888175
      }
    ],
    "Ecc2Qii5rGjcta9ahfyCy": [
      "tableColumnEntities",
      1708157064439,
      1708158194600,
      {
        "name": 1708157320569,
        "dataType": 1708158168248
      }
    ],
    "ILDXK4R2Y9MMfWZPc1i_y": [
      "tableColumnEntities",
      1708157382114,
      -1,
      {
        "name": 1708157392994,
        "dataType": 1708159728326,
        "options(unique)": 1708157404238,
        "options(notNull)": 1708157466767
      }
    ],
    "sY5fdBsjlV03qWxSdxYe-": [
      "tableEntities",
      1708157417285,
      -1,
      {
        "name": 1708157435547
      }
    ],
    "fz9uEd-MBSPA2Aqdigi-0": [
      "tableColumnEntities",
      1708157438770,
      -1,
      {
        "name": 1708157502567,
        "dataType": 1708157450349,
        "options(notNull)": 1708157453999,
        "options(unique)": 1708157470599,
        "options(primaryKey)": 1708160388027,
        "options(autoIncrement)": 1708273216775
      }
    ],
    "gfVPBC8xn1y8iayMH8W0T": [
      "tableColumnEntities",
      1708157472482,
      -1,
      {
        "name": 1708157508877,
        "dataType": 1708164343503,
        "options(notNull)": 1708158704441
      }
    ],
    "vFx9c3TWOFhom-OxtnDz1": [
      "tableColumnEntities",
      1708157520697,
      -1,
      {
        "name": 1708157537545,
        "dataType": 1708157567201,
        "options(unique)": 1708157571676,
        "options(notNull)": 1708158705917
      }
    ],
    "j2thgoKtO4qTYwLzoUE1J": [
      "tableColumnEntities",
      1708157575818,
      -1,
      {
        "name": 1708157587828,
        "dataType": 1708164350212,
        "options(unique)": 1708157593680,
        "options(notNull)": 1708158709086
      }
    ],
    "61CFZgdSz7sz8iEiBO0YD": [
      "tableColumnEntities",
      1708491839721,
      1708491812650,
      {
        "name": 1708157601620,
        "dataType": 1708165307540,
        "options(notNull)": 1708162520899
      }
    ],
    "2WjDm828nUYqYhLRZFC4p": [
      "tableColumnEntities",
      1708157628337,
      -1,
      {
        "name": 1708157637523,
        "dataType": 1708259747182
      }
    ],
    "RwLEuv8rRJlxxuYd0eGAK": [
      "tableColumnEntities",
      1708157647580,
      1708161879586,
      {
        "name": 1708157656192,
        "dataType": 1708157667046,
        "options(notNull)": 1708160915012,
        "options(unique)": 1708160747731,
        "options(primaryKey)": 1708161200919
      }
    ],
    "lf42KPRzvkpLVaZU-tlmm": [
      "tableEntities",
      1708157681296,
      -1,
      {
        "name": 1708157690030
      }
    ],
    "CUuQDwPXRKXmAMIa3YhbE": [
      "tableColumnEntities",
      1708157693328,
      -1,
      {
        "name": 1708157796237,
        "dataType": 1708157800586,
        "options(unique)": 1708157802883,
        "options(primaryKey)": 1708161176208,
        "options(autoIncrement)": 1708160187822
      }
    ],
    "vw36_O3rmriJGst1Tl1G9": [
      "tableColumnEntities",
      1708157804987,
      -1,
      {
        "name": 1708157823426,
        "dataType": 1708159741901
      }
    ],
    "DaODoLx9xuGC2ZPbJv_wa": [
      "tableColumnEntities",
      1708157832441,
      -1,
      {
        "name": 1708157844166,
        "dataType": 1708157927894
      }
    ],
    "ta9hpYEZQsP2LRXaM64Aq": [
      "tableColumnEntities",
      1708157867591,
      1708161822955,
      {
        "name": 1708157921631,
        "dataType": 1708157932676
      }
    ],
    "xQWbVZoRVZSG8qIjAPS-L": [
      "tableColumnEntities",
      1708157937202,
      -1,
      {
        "name": 1708157946992,
        "dataType": 1708157954533
      }
    ],
    "WTB82y-ahE7eCkRJUEphN": [
      "tableEntities",
      1708157961430,
      -1,
      {
        "name": 1708157977294
      }
    ],
    "WBx-0OuVL9b1BwoHzyvsd": [
      "tableColumnEntities",
      1708157981278,
      -1,
      {
        "name": 1708158000118,
        "dataType": 1708164330436
      }
    ],
    "ICZ6jEqrQLmEGS5TzT7Lw": [
      "tableColumnEntities",
      1708158008287,
      -1,
      {
        "name": 1708158036168,
        "dataType": 1708158040697
      }
    ],
    "bwmOeFuTUXB1zMzTJ8M7T": [
      "tableColumnEntities",
      1708158044147,
      -1,
      {
        "name": 1708158060572,
        "dataType": 1708158071875,
        "options(notNull)": 1708159385782,
        "options(primaryKey)": 1708161237254
      }
    ],
    "pD0mS2Wldd-xl9-KUCzgK": [
      "tableColumnEntities",
      1708158092376,
      -1,
      {
        "name": 1708158101509,
        "dataType": 1708164228774
      }
    ],
    "RhgGsvdMTCiD2sgUAjsVI": [
      "tableColumnEntities",
      1708158108234,
      1708162089960,
      {
        "name": 1708158128519,
        "dataType": 1708158133470
      }
    ],
    "R5xpPsicyG7_Ka7SS4-KU": [
      "tableColumnEntities",
      1708158136031,
      -1,
      {
        "name": 1708158146264,
        "dataType": 1708159791182
      }
    ],
    "8hM_JkAbDyc8_vNn2GBg2": [
      "tableColumnEntities",
      1708158203576,
      -1,
      {
        "name": 1708158229047,
        "dataType": 1708164243608
      }
    ],
    "CbEHZQG8Y_4Y4iXiOufkG": [
      "tableEntities",
      1708158587601,
      -1,
      {
        "name": 1708158616735
      }
    ],
    "gdDGSWVoG-tkES-k31_8z": [
      "tableColumnEntities",
      1708158602143,
      -1,
      {
        "name": 1708158667191,
        "dataType": 1708158675639,
        "options(notNull)": 1708158677489,
        "options(unique)": 1708158679474,
        "options(primaryKey)": 1708161139926
      }
    ],
    "HSTCFB-2v9jMW4eNkKRWs": [
      "tableColumnEntities",
      1708158682328,
      -1,
      {
        "name": 1708158901759,
        "dataType": 1708158906946,
        "options(notNull)": 1708158909853,
        "options(unique)": 1708158915545
      }
    ],
    "C6gQIPzV_OhDEkqTnMy6X": [
      "tableColumnEntities",
      1708159246563,
      1708160278131,
      {
        "options(primaryKey)": 1708159246563
      }
    ],
    "sERGDa95Bhb33qht6e2nT": [
      "tableColumnEntities",
      1708159259488,
      1708161106233,
      {
        "options(notNull)": 1708159259488,
        "name": 1708159259488,
        "dataType": 1708159259488,
        "default": 1708159259488,
        "comment": 1708159259488
      }
    ],
    "Ermdz5M7OagvLdHrJ4Rys": [
      "tableColumnEntities",
      1708159301833,
      1708161343454,
      {
        "options(primaryKey)": 1708159571323,
        "name": 1708159562523,
        "dataType": 1708159566525
      }
    ],
    "exJ1Ynz218KBaNzs_BbCC": [
      "tableColumnEntities",
      1708159314125,
      1708160280637,
      {
        "options(notNull)": 1708159314126,
        "name": 1708159314126,
        "dataType": 1708159566525,
        "default": 1708159314126,
        "comment": 1708159314126
      }
    ],
    "CB5XmNn9b1joIsCtliFFH": [
      "tableColumnEntities",
      1708159319207,
      1708161865269,
      {
        "name": 1708159328044,
        "dataType": 1708159332062,
        "options(notNull)": 1708159336122
      }
    ],
    "5g99OiHE9oLWP5Rt96skh": [
      "tableColumnEntities",
      1708160210059,
      1708160261577,
      {
        "options(primaryKey)": 1708159385524,
        "name": 1708159583952,
        "dataType": 1708159587927
      }
    ],
    "uY2liPqlDY-Jfsd3tpRSx": [
      "tableColumnEntities",
      1708159385659,
      1708160265245,
      {
        "options(notNull)": 1708159385659,
        "name": 1708159385659,
        "dataType": 1708159385659,
        "default": 1708159385659,
        "comment": 1708159385659
      }
    ],
    "UpGGiszPSfMRu205Yo4wh": [
      "tableColumnEntities",
      1708159427663,
      1708160282452,
      {
        "options(notNull)": 1708159427663,
        "name": 1708159427663,
        "dataType": 1708159587927,
        "default": 1708159427663,
        "comment": 1708159427663
      }
    ],
    "9AlwPg4U1hYvvYOtdnv47": [
      "tableColumnEntities",
      1708159471506,
      1708159507828,
      {
        "options(notNull)": 1708159471506,
        "name": 1708159471506,
        "dataType": 1708159471506,
        "default": 1708159471506,
        "comment": 1708159471506
      }
    ],
    "oy0DNM438k9itToL7RU31": [
      "tableColumnEntities",
      1708159523223,
      1708159607910,
      {
        "options(primaryKey)": 1708159533037
      }
    ],
    "Ss5qucyhifOK3N7aRKeoi": [
      "tableColumnEntities",
      1708159539622,
      1708161843496,
      {
        "name": 1708159549468,
        "dataType": 1708159552572
      }
    ],
    "l7Y0dCrXYAHNZm8ClFhWV": [
      "tableColumnEntities",
      1708160329625,
      1708160351317,
      {
        "options(notNull)": 1708160329625,
        "name": 1708160329625,
        "dataType": 1708160329625,
        "default": 1708160329625,
        "comment": 1708160329625
      }
    ],
    "VUkn4Hnc_-zTCupHJHaWZ": [
      "tableColumnEntities",
      1708160365253,
      1708160391934,
      {
        "options(primaryKey)": 1708160365253
      }
    ],
    "4Ll2onX3xmVz-EwY8s5-i": [
      "tableColumnEntities",
      1708160375496,
      1708161104545,
      {
        "options(notNull)": 1708160375496,
        "name": 1708160375496,
        "dataType": 1708160375496,
        "default": 1708160375496,
        "comment": 1708160375496
      }
    ],
    "fhVrykgUL_nJVD50R17u3": [
      "tableColumnEntities",
      1708160414426,
      1708163908041,
      {
        "options(notNull)": 1708160414426,
        "name": 1708160414426,
        "dataType": 1708160414426,
        "default": 1708160414426,
        "comment": 1708160414426
      }
    ],
    "zUGCshzVVnXP4Malyem06": [
      "tableColumnEntities",
      1708160466196,
      1708160630677,
      {
        "options(notNull)": 1708160466196,
        "name": 1708160466196,
        "dataType": 1708160466196,
        "default": 1708160466196,
        "comment": 1708160466196
      }
    ],
    "eQunx2_bZOtjyC2TWFwYv": [
      "tableColumnEntities",
      1708160590367,
      1708160634064,
      {}
    ],
    "04PtbDWid16FFgkNrcN2K": [
      "tableColumnEntities",
      1708160590554,
      1708160634665,
      {}
    ],
    "JltRBmTjh_Xci8uojUXOI": [
      "tableColumnEntities",
      1708160590765,
      1708160635276,
      {}
    ],
    "A6Fq1iv937RVkGADZxpeQ": [
      "tableColumnEntities",
      1708160590977,
      1708160635812,
      {}
    ],
    "5MLW8lid4M-FQu6tk5I-y": [
      "tableColumnEntities",
      1708160591160,
      1708160636283,
      {}
    ],
    "kSy9KyDlpiDcJYGBMhtWD": [
      "tableColumnEntities",
      1708160591346,
      1708160636466,
      {}
    ],
    "cfckDWBBIdqh7g_jNhdqU": [
      "tableColumnEntities",
      1708160591535,
      1708160636953,
      {}
    ],
    "hYI7ByDLuK4Q_8giYefVW": [
      "tableColumnEntities",
      1708160591746,
      1708160637086,
      {}
    ],
    "DZCmiseCVLWv01Uu4gm0h": [
      "tableColumnEntities",
      1708160591958,
      1708160637403,
      {}
    ],
    "yyc9BIDJcQT7nOe50jvah": [
      "tableColumnEntities",
      1708160592170,
      1708160637585,
      {}
    ],
    "3s8Qi46l0ROeiPBKAT-tA": [
      "tableColumnEntities",
      1708160592357,
      1708160637879,
      {}
    ],
    "62O9dRw-ICUcJI1lVOvm2": [
      "tableColumnEntities",
      1708160592571,
      1708160638205,
      {}
    ],
    "zO1d1nQuLINfaRLFr6nmp": [
      "tableColumnEntities",
      1708160592783,
      1708160638614,
      {}
    ],
    "anmFGPkEjrG5cV0U9Ctn0": [
      "tableColumnEntities",
      1708160592998,
      1708160638791,
      {}
    ],
    "i8oPyeO3v8ZoNLfrsOWmy": [
      "tableColumnEntities",
      1708160670489,
      -1,
      {
        "options(notNull)": 1708160670489,
        "name": 1708160670489,
        "dataType": 1708160670489,
        "default": 1708160670489,
        "comment": 1708160670489
      }
    ],
    "cC6QxiRaeazVKQoXkk9p6": [
      "relationshipEntities",
      1708160670489,
      -1,
      {}
    ],
    "Hr83klV0cK_EFaDFSLdWU": [
      "tableColumnEntities",
      1708160707680,
      1708161853209,
      {
        "options(notNull)": 1708160707680,
        "name": 1708160707680,
        "dataType": 1708160707680,
        "default": 1708160707680,
        "comment": 1708160707680
      }
    ],
    "8Qvcu0NH0zJo9DTtkQK25": [
      "tableColumnEntities",
      1708160986578,
      1708161938929,
      {
        "options(notNull)": 1708160986578,
        "name": 1708160986578,
        "dataType": 1708160986578,
        "default": 1708160986578,
        "comment": 1708160986578
      }
    ],
    "cg7ZY9ln9MdOyXXRnKy5u": [
      "tableColumnEntities",
      1708160986578,
      1708161942450,
      {
        "options(notNull)": 1708160986578,
        "name": 1708160986578,
        "dataType": 1708160986578,
        "default": 1708160986578,
        "comment": 1708160986578
      }
    ],
    "jCbNNveshz_kJdQzmBEhJ": [
      "tableColumnEntities",
      1708162877126,
      1708164578335,
      {
        "options(notNull)": 1708161030452,
        "name": 1708161030452,
        "dataType": 1708161030452,
        "default": 1708161030452,
        "comment": 1708161030452
      }
    ],
    "dlasrfoAsPFehSHUD4n3l": [
      "tableColumnEntities",
      1708161030452,
      1708161882562,
      {
        "options(notNull)": 1708161030452,
        "name": 1708161030452,
        "dataType": 1708161030452,
        "default": 1708161030452,
        "comment": 1708161030452
      }
    ],
    "gltkrelwjVbzloi_psvnQ": [
      "tableColumnEntities",
      1708161083163,
      1708161143901,
      {
        "options(notNull)": 1708161083163,
        "name": 1708161083163,
        "dataType": 1708161083163,
        "default": 1708161083163,
        "comment": 1708161083163
      }
    ],
    "F9qK9FK7IepkG_9-qVV5J": [
      "tableColumnEntities",
      1708161083163,
      1708161145546,
      {
        "options(notNull)": 1708161083163,
        "name": 1708161083163,
        "dataType": 1708161083163,
        "default": 1708161083163,
        "comment": 1708161083163
      }
    ],
    "k7brQIkAcYgvKViKfI1Kc": [
      "tableColumnEntities",
      1708161224076,
      1708260032555,
      {
        "options(notNull)": 1708161224076,
        "name": 1708161224076,
        "dataType": 1708161224076,
        "default": 1708161224076,
        "comment": 1708161224076
      }
    ],
    "Mz8h5H5zeYMrDRTKfKXZ8": [
      "tableColumnEntities",
      1708161266543,
      -1,
      {
        "options(notNull)": 1708161266543,
        "name": 1708161266543,
        "dataType": 1708161266543,
        "default": 1708161266543,
        "comment": 1708161266543
      }
    ],
    "fF4qICovKB8rd7SflINBN": [
      "relationshipEntities",
      1708161266543,
      -1,
      {}
    ],
    "eEXWurmrOC95P2BxMypyI": [
      "tableColumnEntities",
      1708161375318,
      1708161787130,
      {
        "name": 1708161385862,
        "dataType": 1708161393521,
        "options(notNull)": 1708161407266
      }
    ],
    "0MLj73132tszopTLRf4pK": [
      "tableColumnEntities",
      1708161425825,
      1708361882086,
      {
        "options(notNull)": 1708161425825,
        "name": 1708161783064,
        "dataType": 1708161425825,
        "default": 1708161425825,
        "comment": 1708161425825
      }
    ],
    "Cjw-YWLSea3ULbfVEGaMu": [
      "tableColumnEntities",
      1708161962273,
      -1,
      {
        "options(notNull)": 1708161962273,
        "name": 1708161962273,
        "dataType": 1708161962273,
        "default": 1708161962273,
        "comment": 1708161962273
      }
    ],
    "V0RRP5qmfNKXNd7kUnfDt": [
      "relationshipEntities",
      1708161962273,
      -1,
      {}
    ],
    "1bz-PSqtYYg9UDS3RWFCF": [
      "tableColumnEntities",
      1708161984450,
      1708162100227,
      {
        "name": 1708161996016,
        "dataType": 1708162011353
      }
    ],
    "P4tL6kODYAiphlztnwM6a": [
      "tableEntities",
      1708162105416,
      -1,
      {
        "name": 1708162116909
      }
    ],
    "kBkm1LmynuXXcMFrEqneF": [
      "tableColumnEntities",
      1708162120177,
      -1,
      {
        "name": 1708162126389,
        "dataType": 1708162130190,
        "options(notNull)": 1708162133531,
        "options(unique)": 1708162135029,
        "options(autoIncrement)": 1708162136244,
        "options(primaryKey)": 1708162142447
      }
    ],
    "CkiIRvd3SSVUPqpOrG1jq": [
      "tableColumnEntities",
      1708162145480,
      1708401387843,
      {
        "name": 1708162151116,
        "dataType": 1708162164723
      }
    ],
    "biFmHT92ObBIoey-Vshsj": [
      "tableColumnEntities",
      1708162184613,
      -1,
      {
        "options(notNull)": 1708162184613,
        "name": 1708162184613,
        "dataType": 1708162184613,
        "default": 1708162184613,
        "comment": 1708162184613
      }
    ],
    "wmSKZmO8sOcoOflGH1ldc": [
      "relationshipEntities",
      1708162184613,
      -1,
      {}
    ],
    "BfzeUYnNXp_1JNALU2JtH": [
      "tableColumnEntities",
      1708162197708,
      -1,
      {
        "options(notNull)": 1708162197708,
        "name": 1708162197708,
        "dataType": 1708162197708,
        "default": 1708162197708,
        "comment": 1708162197708
      }
    ],
    "M-Sw902f5wgg2jUX9O2Nu": [
      "relationshipEntities",
      1708162197708,
      -1,
      {}
    ],
    "9R7GH79qD71QEQyfJX8aa": [
      "tableColumnEntities",
      1708162209897,
      -1,
      {
        "name": 1708162221492,
        "dataType": 1708162234022
      }
    ],
    "y4Z5CrG2hwu3ej0XH3qd4": [
      "tableColumnEntities",
      1708162803576,
      1708162878089,
      {
        "options(notNull)": 1708162803576,
        "name": 1708162803576,
        "dataType": 1708162803576,
        "default": 1708162803576,
        "comment": 1708162803576
      }
    ],
    "dkno1eP-NgQ5XSsQX5oB6": [
      "tableColumnEntities",
      1708163693160,
      -1,
      {
        "name": 1708163700090,
        "dataType": 1708163708611,
        "options(notNull)": 1708163712086,
        "options(primaryKey)": 1708163715357
      }
    ],
    "mYdfXzMZAjlbnRv6HMMvE": [
      "tableColumnEntities",
      1708163883202,
      1708164588834,
      {
        "options(notNull)": 1708163883202,
        "name": 1708163883202,
        "dataType": 1708163883202,
        "default": 1708163883202,
        "comment": 1708163883202
      }
    ],
    "F7BpkHMILN_SvX7CqQ0ok": [
      "tableColumnEntities",
      1708163905700,
      1708163911495,
      {
        "options(notNull)": 1708163905700,
        "name": 1708163905700,
        "dataType": 1708163905700,
        "default": 1708163905700,
        "comment": 1708163905700
      }
    ],
    "mV-uMEILFOioe01x0H5P4": [
      "tableColumnEntities",
      1708163930970,
      -1,
      {
        "options(notNull)": 1708163930970,
        "name": 1708163930970,
        "dataType": 1708163930970,
        "default": 1708163930970,
        "comment": 1708163930970
      }
    ],
    "-qkLNO2FlR-gYpb7OOq16": [
      "relationshipEntities",
      1708163930970,
      -1,
      {}
    ],
    "6GR8V4HZ40wIRrB3YxBKm": [
      "tableColumnEntities",
      1708260061910,
      1708260097516,
      {
        "name": 1708260078662,
        "dataType": 1708260093470
      }
    ],
    "ZzBuJynHwGZBy-bJ89Bj9": [
      "tableColumnEntities",
      1708260118393,
      1708260165694,
      {
        "name": 1708260131556
      }
    ],
    "N0ks8d9f_My9cbzfP-oqE": [
      "tableColumnEntities",
      1708260193921,
      -1,
      {
        "name": 1708260201738,
        "dataType": 1708260213794
      }
    ],
    "tvB1iLerBygmaarS9JqK7": [
      "tableColumnEntities",
      1708281519725,
      -1,
      {
        "name": 1708281531166,
        "dataType": 1708281545216,
        "options(unique)": 1708281555242
      }
    ],
    "Vp99UClaFp9HkIC-6SkY8": [
      "tableColumnEntities",
      1708361939373,
      -1,
      {
        "options(notNull)": 1708361939373,
        "name": 1708361939373,
        "dataType": 1708361939373,
        "default": 1708361939373,
        "comment": 1708361939373
      }
    ],
    "8-uYWC0AADverk6I2O3Pc": [
      "relationshipEntities",
      1708361939373,
      -1,
      {}
    ],
    "4FXemKIuVh_e2sYI6TTyL": [
      "tableColumnEntities",
      1708447440252,
      1708447656285,
      {
        "name": 1708447565030,
        "dataType": 1708447572291
      }
    ],
    "CwQlRowNSJ3qQqxguGmxI": [
      "tableColumnEntities",
      1708491823489,
      1708491838168,
      {
        "options(notNull)": 1708491823489,
        "name": 1708491823489,
        "dataType": 1708491823489,
        "default": 1708491823489,
        "comment": 1708491823489
      }
    ]
  }
}